# xunit-browserstack-poc

./: .gitignore  README.md  XUnitBrowserStackPoC.sln
XUnitBrowserStackPoC/: BrowserStackConfigManager.cs  Hooks.cs  Sample.feature  Sample.feature.cs  Steps.cs  XUnitBrowserStackPoC.csproj  browserstack.yml
